{
  "name": "budget-analyst-assistant",
  "version": "0.0.1",
  "description": "Learning project see http://github.com/payne/BAA",
  "main": "index.js",
  "scripts": {
    "test": "gulp test1; gulp test2",
    "build": "copyfiles -f src/index.html build ; browserify -t babelify -p [ minifyify --no-map ] src/app.js -o  build/app.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/BAA"
  },
  "keywords": [
    "learning"
  ],
  "author": "Matt Payne",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "copyfiles": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^3.0.0",
    "gulp-qunit": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "minifyify": "^7.3.4",
    "mkdirp": "^0.5.1",
    "qunit-cli": "^0.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datatables": "^1.10.13",
    "datatables.net": "^1.4.2",
    "datatables.net-select": "^1.2.1",
    "datatables.net-select-bs": "^1.2.1",
    "jquery": "^3.1.1",
    "jquery-csv": "^0.2.0"
  }
}
